server {
  listen       8080;
  server_name  localhost;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # Expire all content immediately
  expires -1;

  rewrite ^/layer/na_sgswa_topo_50k/(\d+)/(\d+)/(\d+)\.(jpg|jpeg|png|webp)$ /offline_notice.png last;
  rewrite ^/layer/na_aerial/(\d+)/(\d+)/(\d+)\.(jpg|jpeg|png|webp)$ /offline_notice.png last;

  error_page 404 /index.html;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  try_files $uri $uri/ =404;

}
